{% extends 'temp/student_base.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		input[type=text],
		input[type=password],
		input[type=number],
		input[type=email],
		input[type=date],
		input[type=time],
		select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #f5e5e5;
			border-radius: 4px;
			box-sizing: border-box;
		}
	
		input[type=submit] {
			width: 100%;
			background-color: #8c113a;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
	
		input[type=submit]:hover {
			background-color: #ed0d50;
		}
	
		.a {
			border-radius: 5px;
	
			padding: 20px;
		}
	
		td {
			color: rgb(12, 0, 0);
			font-size: large;
		}
	
		h2 {
			color: rgb(12, 12, 12);
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			text-align: center;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<center>

		<div class="a">
		<h2>Location</h2>
             <table>
    <tr>
        <td></td>
        <td><button onclick="getLocation()">Get Location</button></td>
    </tr>
    </table>
		<form method="post">
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChT4ujGXrMnr-Ley5rIkWKKLxW7UIfSU4&libraries=places"></script>
<script>
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(sendLocation);
    } else {
        alert("Geolocation is not supported by this browser.");
    }
}


function sendLocation(position) {
    const latitude = position.coords.latitude;
    const longitude = position.coords.longitude;
    document.getElementById('ou').value = latitude;
    document.getElementById('ii').value = longitude;

    {#const geocoder = new google.maps.Geocoder();#}
    {#const latlng = new google.maps.LatLng(latitude, longitude);#}
        {#geocoder.geocode({ 'location': latlng }, function(results, status) {#}
    {#        if (status === 'OK') {#}
    {#            if (results[0]) {#}
    {#                const placeName = results[0].formatted_address;#}
    {#            } else {#}
    {#            }#}
    {#            for (const component of results[0].address_components) {#}
    {#                if (component.types.includes('postal_code')) {#}
    {#                  document.getElementById('ou').value= component.long_name;#}
    {#                }#}
    {#            }#}
    {#        } else {#}
    {#            alert('Geocoder failed due to: ' + status);#}
    {#        }#}
    {#    });#}

}
</script>
			{% csrf_token %}
			<table>
				<tr>
					<td>Latitude</td>
					<td><input type="text" name="lat" id="ou" required></td>
				</tr>
				<tr>
					<td>Longitude</td>
					<td><input type="text" name="long" id="ii" required></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Add"></td>
				</tr>
			</table>
		</form>
		</div>
	</center>

</body>
</html>
{% endblock %}