{% extends 'temp/college_base.html' %}
{% block base %}
<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style>
		td {
			color: rgb(10, 1, 1);
			font-size: larger;
			border: 1px solid #121212;
			text-align: left;
			padding: 8px;
		}

		th {
			color: rgb(16, 16, 16);
			font-size: larger;
			border: 1px solid #0b0b0b;
			text-align: left;
			padding: 8px;
		}

		h2 {
			color: rgb(11, 11, 11);
			text-align: center;
		}

		.b {
			width: 100%;
			background-color: #d50e3d;
			color: white;
			padding: 5px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		.b:hover {
			background-color: #b20c0c;
		}
	</style>
</head>

<body>
	<center>
		<h2>Manage Student</h2>
		<div class="container mt-3">
			<div class="table-responsive">
				<table border="2" class="table table-bordered">
					<thead>
						<tr>
							<td>Admission No</td>
							<td>Name</td>
							<td>Course</td>
							<td>Year</td>
							<td>Phone</td>
							<td>DOB</td>
							<td>Blood Group</td>
							<td>Status</td>
							<td>Action</td>
						</tr>
					</thead>
					<tbody>
						{% for i in x %}
						<tr>
							<td>{{i.admission_no}}</td>
							<td>{{i.name}}</td>
							<td>{{i.course}}</td>
							<td>{{i.year}}</td>
							<td>{{i.phone}}</td>
							<td>{{i.dob}}</td>
							<td>{{i.bloodgroup}}</td>
							<td>{{i.status}}</td>
							<td><a href="/student/approve/{{i.student_id}}" class="b">Approve</a><br><br><a
									href="/student/reject/{{i.student_id}}" class="b">Reject</a></td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>
	</center>

</body>

</html>
{% endblock %}